{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hiveory",
  "version": "1.0.0",
  "identifier": "com.hiveory.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir hiveory-renderer dev",
    "beforeBuildCommand": "pnpm --dir hiveory-renderer build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../hiveory-renderer/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hiveory",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:1420 ws://localhost:1420; frame-src 'self' http://localhost:* https:; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}
